# AppExpress

./: .gitignore  AppExpress.sln  README.md
AppExpress/: AndroidSyncService.cs  AppExpress.csproj  BootBroadcastReceiver.cs  MainActivity.cs  packages.config
AppExpress.UITests/: AppExpress.UITests.csproj  Tests.cs
AppExpress/Models/: App.cs  AppService.cs  Settings.cs  SyncService.cs
AppExpress/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppExpress/Resources/: Resource.designer.cs
AppExpress/Resources/values/: Strings.xml
AppExpress/Resources/xml/: settings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/y2k/appexpress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/y2k/appexpress/: MainActivity.kt
app/src/main/kotlin/y2k/appexpress/common/: ObservableExtensions.kt
app/src/main/kotlin/y2k/appexpress/models/: App.kt  AppDescription.kt  AppService.kt  CloudStorageService.kt  PackageService.kt  StorageService.kt  UIScheduler.kt  Version.kt
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/y2k/appexpress/: ExampleUnitTest.java
app/src/test/java/y2k/appexpress/models/: VersionTest.kt
